# vim: sw=2 ai ts=102
---
# need to configure the router before the other machines can get out
- name: Configure router VMs
  hosts: routers
  connection: smart
  gather_facts: false
  roles:
    - rhel
    - router

# we need to setup satellite so capsules can register
- name: Configure satellite server
  hosts: satellites
  connection: smart
  gather_facts: false
  roles:
    - rhel
    - satellite

# we need to setup capsules for clients
- name: Configure capsules
  hosts: capsules
  connection: smart
  gather_facts: false
  roles:
    - rhel
    - satellite-capsule

# now we can configure the VMs
- name: Configure rest of VMs 
  hosts: clients
  connection: smart
  gather_facts: false
  roles:
    - rhel
    - satellite-client

# now we can configure regular RHEL VMs
- name: Configure rest of VMs 
  hosts: demo-vms !satellites !routers !clients !capsules
  connection: smart
  gather_facts: false
  roles:
    - rhel
