# vim: sw=2 ai ts=102
---
- name: Create VMs
  ovirt_vms:
    auth: "{{ ovirt_auth }}"
    name: "{{ inventory_hostname }}"
    template: "{{ vm_template | default(omit) }}"
    cluster: "{{ vm_cluster }}"
    memory: "{{ vm_memory | default(omit) }}"
    memory_guaranteed: "{{ vm_memory | default(omit) }}"
    high_availability: false
    clone: false
    cpu_sockets: "{{ vm_cpucount | default(omit) }}"
    operating_system: "{{ vm_osid | default(omit) }}"
    type: "{{ vm_type | default(omit) }}"
    state: present
    nics: "{{ vm_nics | default(omit) }}"
    cloud_init: "{{ vm_cloud_init | default(omit) }}"
    wait: true
  register: vm_created
  notify: waiting for server start
